<!--
File: board.component.html
-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<div  class="container">
    <button (click)="this.startEditor()">Enter the editor</button>
    <button (click)="this.saveBoard()">Save the current board</button>

    <div id="editorTools" style="display:none;">
        <div id="otherList" cdkDropList [cdkDropListData]="pieceCollection" [cdkDropListConnectedTo]="['appList']" (cdkDropListDropped)="this.drop($event)">
            <div class="column.split" style="display:inline-block;width: 50%;">
				White Pieces<br>
				<div *ngFor = "let piece of piecesWhite" class="border" style="display:inline-block;width: 30%;">
					<app-piece id="freeMovingPiece_{{piece.piece}}" style="display:inline-block;width: 100%;max-width: 250px;" [limit] = "piece.limit" [piece]="piece.piece" cdkDropData="piece.piece" (cdkDragStarted) = "dragStarted ($event)" cdkDrag></app-piece>
					<a id = "pieceLimit_{{piece.piece}}">{{piece.limit}}</a>
				</div>
			</div>
			<div class="column.split" style="display:inline-block;width: 50%;">
				Black Pieces<br>
				<div *ngFor = "let piece of piecesBlack" class="border" style="display:inline-block;width: 30%;">
					<app-piece id="freeMovingPiece_{{piece.piece}}" style="display:inline-block;width: 100%;max-width: 250px;" [limit] = "piece.limit" [piece]="piece.piece" cdkDropData="piece.piece" (cdkDragStarted) = "dragStarted ($event)" cdkDrag></app-piece>
					<a id = "pieceLimit_{{piece.piece}}">{{piece.limit}}</a>
				</div>
			</div>
        </div>
    </div>

	<div class="row" *ngFor="let row of rows">
		<div class="col" *ngFor="let cell of row.cells">
			<div class="fill" cdkDropList [cdkDropListData]="cell.pieces" (cdkDropListDropped)="cell.drop($event)"  class="{{cell.getStyle()}}">
				<div class="fill"*ngIf="cell.pieces[0]!=''">
					<app-piece class="fill" style="z-index: 99" cdkDropData="cell.getPieces()" [piece]="cell.getPiece()" cdkDrag></app-piece>
				</div>
			</div>
		</div>
	</div>
</div>

